NEXT_PUBLIC_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2MzM3NzZlZS1kZDU0LTQ2MDctODQyNy0xMDk4ZWQwZWVlZGQiLCJlbWFpbCI6ImluZm9AcmVudGFsaXR5Lnh5eiIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhNTFmMmQ2NDE2Y2QzMTFhYmExOSIsInNjb3BlZEtleVNlY3JldCI6IjAyYmM5OTUwYTJiNzdlMjQ5N2I0ZjJkNWVhNDc1MGJhNThiNDcxM2U5OWE1NDA5MzliZDcxMTM5NjcwNWY2NDMiLCJleHAiOjE3NTIyMzk5MTh9.FaFvtJV2-O79EfaJQcL1dsVZIrPozeDtgAsFxyIbwio"
NEXT_PUBLIC_PRIVY_APP_ID="clr7ueidm00dal60fv3tig7th"
NEXT_PUBLIC_CIVIC_GATEKEEPER_NETWORK="rent6MYUAPCvwWXJkzGTbu8FdYYeB6uiAVDMtgqsdCW"
CIVIC_CLIENT_ID=""
CIVIC_CLIENT_SECRET=""
CIVIC_USER_EMAIL="info@rentality.xyz"
CIVIC_USER_PASSWORD=""

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAaYUu8nv3HA1ZCBQmtr1MBYYfMbFDOvSk"

SIGNER_PRIVATE_KEY="09242f8785e917e9247b88557e94da99e90184e380f5f9e09f7820dd9dc191f5" #0xC9C6A459fcC1Ab8cC96ED911E6B616635E1d38cd
MANAGER_PRIVATE_KEY="" #
TEST_WALLETS_ADDRESSES='0x2729226a14B02D5726821d5a83d7563aCD6D3760,0x0a2C4A899d85D8F10Fc156da8999EBb416CC37c3'

NEXT_PUBLIC_INCLUDE_MAINNETS="false"
NEXT_PUBLIC_INCLUDE_TESTNETS="true"
NEXT_PUBLIC_INCLUDE_LOCALNETS="false"

PROVIDER_API_URL_1337="http://127.0.0.1:7545"
# PROVIDER_API_URL_5611="https://opbnb-testnet-rpc.bnbchain.org/" 
PROVIDER_API_URL_5611="https://opbnb-testnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3"
PROVIDER_API_URL_8453="https://base-mainnet.g.alchemy.com/v2/xPGgblH6p2etLqITkrX3KcOWBiuKtR1v"
PROVIDER_API_URL_84532="https://base-sepolia.g.alchemy.com/v2/7NsKIcu9tp2GBR_6wuAL3L-oEvo5wflB"
PROVIDER_API_URL_11155111="https://eth-sepolia.g.alchemy.com/v2/7NsKIcu9tp2GBR_6wuAL3L-oEvo5wflB"
PROVIDER_API_URL_11155420="https://opt-sepolia.g.alchemy.com/v2/7NsKIcu9tp2GBR_6wuAL3L-oEvo5wflB"

NEXT_PUBLIC_DEFAULT_CHAIN_ID="84532" #opt "11155420" #base "8453" #base_sepolia "84532" 
NEXT_PUBLIC_MAXIMUM_BACKOFF="64"

#Firebase (Analytics and firestore)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAyhfs2mCxha-WdXv7l7-MwGG-IMW4dNo0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rentality-demo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rentality-demo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "rentality-demo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="206603688518"
NEXT_PUBLIC_FIREBASE_APP_ID="1:206603688518:web:cbdcb4eec6db12f0ffc847"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YXQ4QMPX2L"

#Coinbase SDK
NEXT_PUBLIC_COINBASE_API_KEY="JR60oD72QJZAHBWKexdGJXodo1twWc1z"
NEXT_PUBLIC_COINBASE_SCHEMA_ID="0xf8b05c79f090979bf4a80270aba232dff11a10d9ca55c4f88de95317970f0de9"

#CAR API
CARAPI_TOKEN="bd0c7f76-ef57-4b0b-85ec-51a4625e8f32"
CARAPI_SECRET="7f7e76b66823c73fa1e013be5efb5f0d"

#HOTJAR
NEXT_PUBLIC_HOTJAR_SITE_ID="5086721"
NEXT_PUBLIC_HOTJAR_VERSION="6"

#ERUDA
NEXT_PUBLIC_USE_ERUDA_DEV_TOOLS="true"

#RnD
#Alchemy Pay
NEXT_PUBLIC_ALCHEMY_APP_ID="f83Is2y7L425rxl"
NEXT_PUBLIC_ALCHEMY_LINK="https://ramptest.alchemypay.org"
NEXT_PUBLIC_ALCHEMY_SECRET="4Yn8RkxDXN71Q3p0" 